{
    "name": "clearleft/prontotype-core",
    "authors": [
        {
            "name": "Mark Perkins",
            "email": "mark@clearleft.com"
        }
    ],
    "require": {
        "twig/twig": "~1.16",
        "symfony/console": "2.6.*",
        "dflydev/apache-mime-types": "~1.0",
        "allmarkedup/twig-extensions": "~0.2",
        "allmarkedup/super-sharp-router": "~0.2",
        "allmarkedup/conph": "dev-master",
        "allmarkedup/ffs": "dev-master",
        "rdlowrey/auryn": "~0.14",
        "illuminate/support": "~4.2",
        "prontotype/composer-installer": "dev-master",
        "prontotype/data-plugin": "dev-master",
        "league/event": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Prontotype\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "repositories": [
        {
            "type":"vcs",
            "url": "/Users/mark/Projects/prontotype/data-plugin"
        },
        {
            "type":"vcs",
            "url":"git@github.com:prontotype/data-plugin.git"
        }
    ]
}
